{
	"folders": [
		{
			"path": "C:\\Users\\c.magnuson\\OneDrive - tervis\\Documents\\WindowsPowerShell\\Modules\\TervisCustomyzer"
		},
		{
			"path": "C:\\Users\\c.magnuson\\OneDrive - tervis\\Documents\\WindowsPowerShell\\Modules\\TervisScheduledTasks"
		},
		{
			"path": "C:\\Users\\c.magnuson\\OneDrive - tervis\\Documents\\WindowsPowerShell\\Modules\\TervisOracleE-BusinessSuitePowerShell"
		},
		{
			"path": "C:\\Users\\c.magnuson\\OneDrive - tervis\\Documents\\WindowsPowerShell\\Modules\\TervisCustomyzerPacklist"
		}
	]
}